# Qualite_Dev_Gr_E

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
WebContent/JSP/: Connect-Manager.jsp  Connect-bloque.jsp  Connect-error.jsp  Connect.jsp  CreerCompte.jsp  CreerUtilisateur.jsp  DetailCompte.jsp  DetailCompteEdit.jsp  Index.jsp  ListeCompteManager.jsp  Login.jsp  MotDePasseOublie.jsp  ResultatSuppression.jsp
WebContent/WEB-INF/: applicationContext.xml
WebContent/style/: login.css
script/: coa_banque.sql  coa_banque_test.sql
src/: struts.xml
src/main/java/com/iut/banque/constants/: LoginConstants.java
src/main/java/com/iut/banque/controller/: Connect.java  CreerCompte.java  CreerUtilisateur.java  DetailCompte.java  DetailCompteEdit.java  ListeCompteManager.java  MotDePasseOublie.java  ResultatSuppression.java
src/main/java/com/iut/banque/converter/: AccountConverter.java  ClientConverter.java
src/main/java/com/iut/banque/dao/: DaoHibernate.java
src/main/java/com/iut/banque/facade/: BanqueFacade.java  BanqueManager.java  LoginManager.java  MotDePasseOublieManager.java
src/main/java/com/iut/banque/interfaces/: IDao.java
src/main/java/com/iut/banque/modele/: Client.java  Compte.java  Gestionnaire.java  Utilisateur.java
src/main/java/com/iut/banque/utils/: BcryptHashing.java  EmailSender.java
src/main/resources/: struts.xml
src/test/java/com/iut/banque/test/converter/: TestAccountConverter.java  TestsClientConverter.java
src/test/java/com/iut/banque/test/dao/: TestsDaoHibernate.java
src/test/java/com/iut/banque/test/exceptions/: TestsIllegalFormatException.java
src/test/java/com/iut/banque/test/facade/: TestsBanqueFacade.java  TestsBanqueManager.java  TestsMotDePasseOublieManager.java
src/test/java/com/iut/banque/test/modele/: GestionnaireTest.java  TestsClient.java
src/test/java/com/iut/banque/test/selenium/: TestConnectionLoginFailed.java  TestConnectionLoginOk.java  TestconnectionloginokTest.java
src/test/java/com/iut/banque/test/utils/: TestsBcryptHashing.java
src/test/resources/: TestsBanqueManager-context.xml  TestsDaoHibernate-context.xml
